{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    {% block styles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    {% endblock styles %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        /* CSS used here will be applied after bootstrap.css */
        .navbar-fixed-left {
          width: 140px;
          position: fixed;
          border-radius: 0;
          height: 100%;
        }
        
        .navbar-fixed-left .navbar-nav > li {
          float: none;  /* Cancel default li float: left */
          width: 139px;
        }
        
        .navbar-fixed-left + .containers {
          padding-left: 160px;
        }
        
        .containers {
          height: 1000px;
        }
        
        .wrapper {
          margin-left: 140px;
        }
    </style>
</head>
<body>
    <!-- Fixed masthead -->
<nav class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">LOGO</a>
        <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="{% url 'view_cart' %}"><i class="fa fa-shopping-basket"></i> Cart</a></li>
                <li><a href="{% url 'get_dlc' %}"><i class="fa fa-tv"></i> DLCs</a></li>
                <li><a href="{% url 'inbox' %}"><i class="fa fa-envelope-square"></i> Inbox</a></li>
                <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Log Out</a></li>
            {% else %}
                <li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i> Register</a></li>
                <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Log In</a></li>
            {% endif %}
        </ul>
</nav>
    {% if messages %}
        <div class="alert alert-success">
            <div class="messages">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        </div>
    {% endif %}
    <div class="containers">
        {% block content %} {% endblock %}
    </div>
    <footer>
        <div class="containers">
            <p>Made by Code Institute bootcampers</p>
        </div>
    </footer>
</body>
</html>